<!DOCTYPE html>
<html>
<head>
	<title>faceBook</title>
	<style type="text/css">
		
		.main
		{

			
			align-items: center;
			align-content: flex-end;
			background-color: rgb(236,247,249);
			height: 1000px;
			
		}
		.box
		{
			width: 400px;
			height: 400px;
			background-color: white;
			box-shadow: 10px 10px 10px silver;
			margin-left: 60%;	
			border-radius: 1px;
			border-style: ;	
			border-color: grey;

		}
		h1
		{
			font-size: 40px;
			color: blue;
		}
		button
		{
			background-color: blue;
			border-radius: 4px;
			border-color: blue;
			margin-top: 50px;
			height: 50px;
			width: 360px;
			color: white;
			font-size: 40px;
		}
		input
		{
			height: 30px;
			width: 305px;
			margin-top: 10px;
		}

	</style>
</head>
<body>
<div class="main">
	<h1>
		facebook
	</h1>
	<div class="box">

		<input type="text" name="">
		<input type="password" name="password">
		<button>Log in</button>

	</div>


</div>



</body>
</html>