<!DOCTYPE html>
<html>
<head>
	<title>FaceBook</title>
	<style type="text/css">
	body
	{
		background-color: rgb(237,241,241);
	}
	.main
	{
		background-color: rgb(237,241,241);
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: flex-start;
		align-items: flex-start;
		padding-top: 10%;
	}
	.item
	{
		
		width: 400px;
		height: 400px;
		margin-left: 10px;
	}
		.one
	{
		width: 550px;
		height: 200px;
		font-family: sans-serif;
		position: relative;
		margin-top: 3%;

		
	}
	.fb
	{
		color: rgb(29,130,250);
		font-size: 60px;
		position: absolute;
		margin-left: 20%;
		top: 0;
		
	}
	.p
	{

		font-size: 25px;
		position: absolute;
		top: 45%;
		margin-left: 20%;
	}
	.box
	{
		width: 400px;
		height: 350px;
		background-color: white;
		box-shadow: 10px 10px 20px silver;
		border-radius: 10px;
		margin-left: 15%;
	}

	input
	{
		width: 350px;
		height: 45px;
		margin-top: 15px;
		margin-left: 20px;
		border-radius: 6px;
		border-width: 1px;
		border-color: silver;
		padding-left: 2%;
		font-size: 17px;


	}
	.log
	{
		background-color: rgb(40,112,255);
		width: 365px;
		height: 45px;
		margin-top: 15px;
		margin-left: 20px;
		color: white;
		font-family: sans-serif ;
		font-size: 20px;
		border-radius: 6px;
		border-width: 0px;	
		border-color: rgb(29,130,250);

	}
	.log:hover
		{
			background-color: rgb(9,102,255);
		}

	.forgot
	{
		margin-left: 30%;
		color: rgb(29,130,250);
		margin-top: 20px;
		border: none;
		background-color: white;
		font-size: 15px;
	}
	.forgot:hover
	{
		text-decoration: underline;
	}
	.account
	{
		background-color: rgb(105,255,40);
		margin-top: 8%;
		margin-left: 26%;
		width: 190px;
		height: 49px;
		border-radius: 5px;
		border-color: green;
		color: white;
		font-size: 16px;
		border-width: 0px;
		font-weight: bold;

	}
	.account:hover
	{
		background-color: rgb(62,170,15);
	}

	.end
	{
		margin-left: 61%;
		margin-top: 10px;
		font-family: sans-serif;
		font-size: 15px;
	}
	span
	{
		font-weight: bold;
	}
	.endborder
	{
		text-decoration: overline;
		background-color: white;
		height: 200px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		align-content: center;
		padding-left: 15%;
		
		
	}
	.but
	{
	
		width: 80px;
		height: 20px;
	}
	button
	{

		background-color: white;
		border:none;
		color: grey;
		font-size: 12px;

		
	}
	.links:hover
	{
		text-decoration: underline;
	}
</style>


</head>
<body>
<div class="main">
	<div class="item one">
		<h1 class="fb">facebook</h1>
		<p class="p">Facebook helps you connect and share with people in your life.
		</p>
	</div>
	<div class="item box" >
		<input class="name" type="text" placeholder="E-mail address or phone number" >
		<input type="password" placeholder="Password">
		<button class="log in">Log in</button>
		<button class="forgot">Forgotten Password?</button>
		<p class="line">                              </p>
		<button class="account">Create New Account</button>


	</div>
	<div class="item end">
			<p><span>Create a page </span>for celebrity, band or business.</p>
	</div>




</div>

<div class="endborder">
	<div class="but">
		<button>Sign Up</button>
	</div>
		<div class="but">
		<button class="links">Log In</button>
	</div>
		<div class="but">
		<button class="links">Messenger</button>
	</div>
		<div class="but">
		<button class="links">FaceBook</button>
	</div>
		<div class="but">
		<button class="links">Watch</button>
	</div>
		<div class="but">
		<button class="links">People</button>
	</div>
		<div class="but">
		<button class="links">Pages</button>
	</div>
		<div class="but">
		<button class="links">Games</button>
	</div>
		<div class="but">
		<button class="links">Places</button>
	</div>
		<div class="but">
		<button class="links">MarketPlace</button>
	</div>
		<div class="but">
		<button class="links">Groups</button>
	</div>
		<div class="but">
		<button class="links">Jobs</button>
	</div>
		<div class="but">
		<button class="links">Developer</button>
	</div>
		<div class="but">
		<button class="links">Services</button>
	</div>
		<div class="but">
		<button class="links">Portal</button>
	</div>
		<div class="but">
		<button class="links">Terms</button>
	</div>
		<div class="but">
		<button class="links">policy</button>
	</div>
		<div class="but">
		<button class="links">Cookies</button>
	</div>
		<div class="but">
		<button class="links">Create Ad</button>
	</div>
		
		<div class="but">
		<button class="links">Instagram</button>
	</div>
		<div class="but">
		<button class="links">Groups</button>
	</div>
		<div class="but">
		<button class="links">FB pay</button>
	</div>





	</div>




</div>


</body>
</html>