<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
.demo{
	height: 300px;
	width: 500px;
	background-color: lightgreen;
	margin: auto;
	padding: 20px;
	box-sizing: border-box;
	/*border: 4px solid blue;*/
	/*border: 5px dotted blue;*/
	/*border: 5px dashed blue;*/
	/*border:  20px ridge red;*/
	border:  20px groove red;*/
	border:  20px inset red;
	border:  20px outset green;
	outline: 10px inset lightblue;
	color: blue;
	font-size:  15px;
	text-align: justify;
	text-decoration: underline ;
	/*text-decoration: overline;*/
	text-transform: capitalize;
/*	text-transform: uppercase;
	text-transform: lowercase; */
	font-weight: bold;
	font-style: italic;
	
}
#demo{
	height: 500px;
	width: 500px;
	background-color: orange;
	margin-top: 20px;
	margin-left: 40px;
	border: 2px solid red;

}	
.hello{

}





</style>



</head>
<body>

<div class="demo hello">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.




</div>
<div id="demo">
	


</div>




</body>
</html>