<!DOCTYPE html>
<html>
<head>
	<title>FLEX BOX</title>
	<style type="text/css">
		.container
		{
			background-color: lightblue;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			/*justify-content: flex-end;*/
			/*justify-content: center;*/
			/*justify-content: flex-start;*/
			/*justify-content: space-between;*/
			justify-content: space-around;
		}
		.item
		{
			height: 200px;
			width: 400px;
			background-color: orange;
			margin: 10px;
			overflow: hidden;
			border-style: groove;
			border-color: red;
		}
		img
		{
			width: 100%;
			height: 100%;
			transition: 2s;
		}
		img:hover
		{
		transform: scale(1.7);	
		
		}


	</style>
</head>
<body>
<div class="container">
	
	<div class="item">
		<img src="pic1.jpg">
	</div>
	<div class="item">
		<img src="pic5.jpg">
	</div>
	<div class="item">
		<img src="pic9.jpg">
	</div>
	<div class="item">
		<img src="pic8.jpg">
	</div>



</div>

</body>
</html>